# .env
DJANGO_SECRET_KEY='django-insecure-=dlra(t#in-aoh1m+l(indfsv9ekel2*qc!%&o%4)*&*k()^m9'
DJANGO_DEBUG=1
ALLOWED_HOSTS=*
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://localhost:8000

# Postgres
POSTGRES_DB=stocks
POSTGRES_USER=stocks
POSTGRES_PASSWORD=stocks
DATABASE_URL=postgres://stocks:stocks@db:5432/stocksDATABASE_URL=postgres://stocks:stocks@db:5432/stocks

# Redis
REDIS_URL=redis://redis:6379/0

# Alpha Vantage
ALPHA_VANTAGE_API_KEY=RVCM6BULQ974MADS
HOST_UID=1000
HOST_GID=1000

GOOGLE_CLIENT_ID=769028022191-polisjta0oji4fdtk46rij89q6ctj5dn.apps.googleusercontent.com